# vector = column

# 벡터 선언, c는 column 을 의미 
## () <- 함수를 의미함
## 인덱스는 '1' 부터 시작
a <- c(50, 20, 30)

a[1]
a[2]
a[3]

# 벡터의 인덱스 접근 시 
a[c(1,2)] # 1~2 인덱스 접근
a[1, 2] # 사용 불가, 이건 행렬에 해당되며 나중에 배울 예정

# 벡터의 슬라이싱
a[1:3] # 1부터 3까지 
a[c(1:3)] # 이렇게 생성도 가능

### 특정 인덱스 값 제외하고 출력
a[-1] # 1번 인덱스 빼고 모두 출력
a[-3]

a[-c(1, 3)]
a[-c(1:2)]

-1:2

# T 는 출력, F 는 배제 , T, F는 반드시 대문자
a[c(T, T, F)]

# a 에서 "aa" 값 인 경우 True, 아니면 False
a == "aa"

a[a == "aa"]
